is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPF_Guichet_Bancaire_5t3wukth_wpftmp
build_property.ProjectDir = C:\Users\Doria\Desktop\Cours\Programmation\Programmation_6TI\WPF\guichetBancaire_wpf\WPF_Guichet_Bancaire\WPF_Guichet_Bancaire\
